# MongoDB Connection
MONGO_URI=mongodb+srv://juarezlucian43_db_user:g2YYlDaPAYWX4WI4@luciangrm.agiyrtb.mongodb.net/?appName=LucianGRM


JWT_SECRET=$1$73MA-8AN0rio
JWT_ISSUER=$1$73MA-8AN0rio
JWT_AUDIENCE=$1$73MA-8AN0rio


PORT=3000
